browser  = chrome
username = manager2
password = Maniager2!
fb_email = nezancetin@gmail.com
fb_pass  = 21sopger2452
otel_link = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
otel_email = manager2
otel_sifre =Man1ager2!