browser  = chrome
username = manager2
password = Man1ager2!
fb_email = nezancetin@gmail.com
fb_pass  = 21sopger2452
otel_link = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
otel_email = manager2
otel_sifre =Man1ager2!
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create

global_login = https://www.glbtrader.com/register-2.html
glb_email = nezan@gmail.com
glb_name = Cetin
glb_mobil = 0125187965
glb_password = 123456a
glb_repossword = 123456a

google_link = https://google.com


